# maven-memory-profiler-extension

./: build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/thecodesmith/maven/memory/: Library.groovy
subprojects/core/: build.gradle
subprojects/core/src/main/groovy/com/thecodesmith/maven/memory/profile/: Profiler.groovy
subprojects/core/src/main/groovy/com/thecodesmith/maven/memory/profiler/: Profiler.groovy
subprojects/core/src/test/groovy/com/thecodesmith/maven/memory/profiler/: ProfilerSpec.groovy
subprojects/extension/: build.gradle
subprojects/extension/src/main/java/com/thecodesmith/maven/memory/profile/: MyProfilerEventSpy.java  ProfilerEventSpy.java
subprojects/extension/src/main/java/com/thecodesmith/maven/memory/profiler/: ProfilerEventSpy.java
subprojects/extension/src/test/groovy/com/thecodesmith/maven/memory/: LibraryTest.groovy
test-project/: pom.xml
test-project/src/test/groovy/com/thecodesmith/foo/: FooSpec.groovy
test-project/src/test/java/com/thecodesmith/foo/: FooTest.java
