ext {
    mavenVersion = '3.6.1'
}

task build {
    dependsOn ':maven-memory-profile-extension:build'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'

    publishing {
        publications {
            extension(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
                name = 'JCenter'
                url = "file://${buildDir}/repo"
            }
        }
    }
}

