rootProject.name = 'maven-memory-profiler-extension'

include ':maven-memory-profiler-core'
include ':maven-memory-profiler-extension'

project(':maven-memory-profiler-core').projectDir = file('subprojects/core')
project(':maven-memory-profiler-extension').projectDir = file('subprojects/extension')
