plugins {
	id 'groovy'
}

repositories {
	jcenter()
}

dependencies {
	implementation 'org.codehaus.groovy:groovy:2.5.6'
	implementation 'org.codehaus.groovy:groovy-jmx:2.5.6'
	implementation 'org.codehaus.groovy:groovy-dateutil:2.5.6'
	implementation "org.apache.maven:maven-core:$mavenVersion"
	implementation "org.apache.maven:maven-embedder:$mavenVersion"
	runtime 'ch.qos.logback:logback-classic:1.2.3'

	testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
}

test {
    testLogging.showStandardStreams = true
}
