repositories {
	jcenter()
}

dependencies {
	implementation project(':maven-memory-profile-core')
	implementation 'org.codehaus.groovy:groovy:2.5.6'
	implementation "org.apache.maven:maven-core:$mavenVersion"
	implementation 'org.codehaus.plexus:plexus-component-annotations:2.0.0'
	runtime 'ch.qos.logback:logback-classic:1.2.3'

	testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
}
